//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Production.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Actions
    {
        public Actions()
        {
            ID = 0;
            Order = new Order(); 
        }
        public int ID { get; set; }
        public Nullable<int> ActionID { get; set; }
        public string ActionName { get; set; }
        public Nullable<int> FarmID { get; set; }
        public Farm Farm { get; set; }
        public int OwnerID { get; set; }
        public Users Owner { get; set; }
        public string Name { get; set; } //admin input
        public Nullable<int> OrderID { get; set; }
        public Order Order { get; set; }
        public decimal HouseNumber { get; set; }
        public int CropID { get; set; }
        public Nullable<int> VarietyID { get; set; }
        public Variety Variety { get; set; }
        public int PlantNumber { get; set; }
        public string StepNumber { get; set; }
        
        public Nullable<DateTime> ActionDate { get; set; }
        public Nullable<DateTime> DeliveryDate { get; set; }
        public Nullable<int> SownMale { get; set; }
        public Nullable<int> SownFemale { get; set; }
        public Nullable<int> Tray { get; set; }
        public Nullable<int> UnitID { get; set; }
        public string HourseIDs { get; set; }
        public Nullable<decimal> Area { get; set; }
        public string Note { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<DateTime> CreatedDate { get; set; }
        public Nullable<int> CustomerID { get; set; }

    }
}
