//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Production.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Crop: SearchFilter
    {
        public int CropID { get; set; }
        public string CropName { get; set; }
        public string CropCode { get; set; }
        public string InternalCode { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string CustomerName { get; set; }
    }
}
