//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Production.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Farm : SearchFilter
    {
        public int FarmID { get; set; }
        public string FarmName { get; set; }
        public string FarmNumber { get; set; }
        public Nullable<decimal> Area { get; set; }
        public string Address { get; set; }
        public string Phone { get; set; }
        public string Email { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> OwnerID { get; set; }
        
    }
}
