//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Production.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class House
    {
        public int HouseID { get; set; }
        public string HouseNumber { get; set; }
        public Nullable<int> Status { get; set; }
        public string OrderID { get; set; }
        public Nullable<int> StepID { get; set; }
    }
}
