//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Production.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Order
    {
        public Order(){
            TempID = Guid.NewGuid().ToString();
            OrderDetails = new List<OrderDetail>();
        }
        public int OrderID { get; set; }
        public string TempID { get; set; }
        public string OrderNo { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string CustomerName { get; set; }

        public Nullable<decimal> TotalQuantity { get; set; }
        public Nullable<long> TotalNumber { get; set; }
        public string TotalHouse { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<int> Supervisor { get; set; }
        public string Charge { get; set; }
        public Nullable<decimal> TotalMonney { get; set; }
        public List<OrderDetail> OrderDetails { get; set; }
    }
}
