//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Production.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class OrderDetail
    {
        public OrderDetail()
        {
            Variety = new Variety();
        }
        public int ID { get; set; }
        public Nullable<int> OrderID { get; set; }
        public string TempID { get; set; }
        public Nullable<int> CropID { get; set; }
        public Nullable<int> CropCode { get; set; }
        public Nullable<int> VarietyID { get; set; }
        public Variety Variety { get; set; }
        public Nullable<int> VarietyCode { get; set; }
        public Nullable<int> InternalCode { get; set; }
        public Nullable<int> House { get; set; }
        public Nullable<int> MaleHouseNumber { get; set; }
        public Nullable<int> FemaleHouseNumber { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<int> PlantNumber { get; set; }
        public Nullable<System.DateTime> SowDate { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public Nullable<int> MalePlantNumber { get; set; }
        public Nullable<int> FemalePlantNumber { get; set; }
        public string Remark { get; set; }
    }
}
