//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Production.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Task
    {
        public int TaskID { get; set; }
        public Nullable<int> VarietyID { get; set; }
        public Nullable<int> OrderID { get; set; }
        public Nullable<int> PlantNumber { get; set; }
        public Nullable<decimal> Quantity { get; set; }
        public Nullable<System.DateTime> DateSown { get; set; }
        public Nullable<int> UserCreated { get; set; }
        public Nullable<int> UserAssigned { get; set; }
        public Nullable<decimal> House { get; set; }
        public Nullable<int> SeedMale { get; set; }
        public Nullable<int> SeedFemale { get; set; }
    }
}
