//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Production.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Unit: SearchFilter
    {
        public int UnitID { get; set; }
        public string UnitNumber { get; set; }
        public string UnitName { get; set; }
        public Nullable<int> FarmID { get; set; }
        public Nullable<int> OwnerID { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public Nullable<int> HouseNumber { get; set; }
        public Nullable<decimal> Area { get; set; }
    }
}
