//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Production.DataAccess
{
    using System;
    using System.Collections.Generic;
    
    public partial class Variety:SearchFilter
    {
        public int VarietyID { get; set; }        
        public string VarietyName { get; set; }
        public string CropID { get; set; }
        public string VarietyCode { get; set; }
        public string InternalCode { get; set; }
        public int FruitTargetPerPlant { get; set; }
        public Nullable<decimal> PlantBase { get; set; }
        public string QualityGrade { get; set; }
        public string Ratio { get; set; }
        public Nullable<int> CustomerID { get; set; }
        public string CustomerName { get; set; }
    }
}
